# RoadSign_Zakaz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bajenovsasha/roadsign_zakaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajenovsasha/roadsign_zakaz/app/: App.kt
app/src/main/java/com/bajenovsasha/roadsign_zakaz/common/: Consts.kt  MyLogger.kt
app/src/main/java/com/bajenovsasha/roadsign_zakaz/navigation/: Screens.kt
app/src/main/java/com/bajenovsasha/roadsign_zakaz/presentation/activity/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/bajenovsasha/roadsign_zakaz/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bajenovsasha/roadsign_zakaz/presentation/features/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/bajenovsasha/roadsign_zakaz/presentation/features/main/helpers/: InputRoadNumber2Configurator.kt  InputRoadNumber3Configurator.kt
app/src/main/java/com/bajenovsasha/roadsign_zakaz/presentation/features/roaddraw/: RoadDrawFragment.kt  RoadDrawViewModel.kt
app/src/main/java/com/bajenovsasha/roadsign_zakaz/presentation/features/roaddraw/view/: DrawView.kt
app/src/main/java/com/bajenovsasha/roadsign_zakaz/presentation/model/: RoadSignInfo.kt  RoadSignType.kt
app/src/main/java/com/bajenovsasha/roadsign_zakaz/uikit/: ChooseImageDialog.kt  ChooseRoadNumberDialog.kt  DrawView.kt  InputFileNameDialog.kt
app/src/main/java/com/bajenovsasha/roadsign_zakaz/utils/: FileUtils.kt  RoadNumberFormatter.kt  RoadNumberFormatter_Full.kt  RoadNumberFormatter_OneChar.kt  RoadNumberUiFormatter.kt
app/src/main/res/drawable/: back_image.xml  bt_plus.xml  bt_save.xml  f1.xml  f2.xml  im_bmw.xml  im_ford.xml  im_honda.xml  im_jeep.xml  im_kia.xml  im_lada.xml  im_lamb.xml  j1.xml  j2.xml  plus.xml
app/src/main/res/layout/: activity_main.xml  all_in__input_and_image.xml  choose_road_number_dialog_fragment.xml  dialog_choose_image.xml  dialog_choose_road_number.xml  dialog_input_filename.xml  fragment_main.xml  fragment_road_draw.xml  input__road_number_2.xml  input__road_number_3.xml  input_filename_dialog_fragment.xml  item_image_to_choose.xml  text__info_text_layout.xml
app/src/main/res/mipmap-anydpi-v26/: auto_number_logo.xml
app/src/main/res/values/: auto_number_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: road_sign_keyboard_layout.xml
app/src/test/java/com/bajenovsasha/roadsign_zakaz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
