plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bajenovsasha.roadsign_zakaz'
    compileSdk 33

    defaultConfig {
        applicationId "com.bajenovsasha.roadsign_zakaz"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

def room_version = "2.5.1"
//def retrofit_version = "2.9.0"
def junit_version = "4.13.2"
//def nav_version = "2.5.3"
def pick_it_version = "2.0.5"

// Room
//dependencies {
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//}

// Glide
//dependencies {
//    implementation 'com.github.bumptech.glide:glide:4.13.0'
//}

//Retrofit
//dependencies {
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//}

// RxJava
dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    //Room adapter
    implementation "androidx.room:room-rxjava3:$room_version"
}

// Tests
dependencies {
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//Cicerone
dependencies {
    implementation("com.github.terrakok:cicerone:7.1")
}

// FilePathFinder
dependencies {
    implementation "com.github.HBiSoft:PickiT:$pick_it_version"
}


// Base
dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}