<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="60dp">

    <include
        android:id="@+id/ed2RoadNumber"
        layout="@layout/input__road_number_2"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/ed3RoadNumber"
        layout="@layout/input__road_number_3"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imAddRoadNum"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bt_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>