<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="60dp"
    android:background="@drawable/f1">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edR2Text1"
        android:layout_width="32dp"
        android:layout_height="52dp"
        android:layout_marginStart="6dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="A"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:nextFocusForward="@+id/edR2Text2"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edR2Text2"
        android:layout_width="32dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="A"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:nextFocusForward="@+id/edR2Num1"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edR2Num3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edR2Num1"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="9"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:nextFocusForward="@+id/edR2Num2"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edR2Text1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edR2Num2"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="9"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:nextFocusForward="@+id/edR2Num3"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edR2Num1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edR2Num3"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="9"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:nextFocusForward="@+id/edR2Text3"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edR2Num2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edR2Text3"
        android:layout_width="32dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="A"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:nextFocusForward="@+id/edR2Num4"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edR2Text2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edR2Num4"
        android:layout_width="25dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="9"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="1"
        android:nextFocusForward="@+id/edR2Num5"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edR2Text3"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edR2Num5"
        android:layout_width="30dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="9"
        android:inputType="text"
        android:maxLength="1"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edR2Num4"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>